server.port = 9000
spring.data.mongodb.uri = mongodb://jorge:jorge@cluster0-shard-00-00-febwp.mongodb.net:27017,cluster0-shard-00-01-febwp.mongodb.net:27017,cluster0-shard-00-02-febwp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.uri=mongodb://campitos:topoyiyo@cluster0-shard-00-00-d36jf.mongodb.net:27017,cluster0-shard-00-01-d36jf.mongodb.net:27017,cluster0-shard-00-02-d36jf.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#Puerto
#spring.data.mongodb.port=29715

#user y password
#spring.data.mongodb.username=jorge
#spring.data.mongodb.password=jorge

# Base de datos
spring.data.mongodb.database=test
#Activar repositorios
spring.data.mongodb.repositories.enabled=true